<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ebay.test</groupId>
  <artifactId>ebay-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>registration</module>
  	<module>homepage</module>
  </modules>
  
  <dependencies>
  
  	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>6.10.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-jvm-deps</artifactId>
	    <version>1.0.6</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
	<dependency>
	    <groupId>net.masterthought</groupId>
	    <artifactId>cucumber-reporting</artifactId>
	    <version>5.5.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>gherkin</artifactId>
	    <version>18.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-testng</artifactId>
	    <version>6.10.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.4.0</version>
	    <scope>test</scope>
	</dependency>
	
  </dependencies>
</project>